{
  "name": "www",
  "version": "0.0.0",
  "authors": [
    "gaohailang <ghlndsl@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "frontend/bower_components",
    "test",
    "tests"
  ]
}
